# HealthDetection

./: Main.py  Main_Demo.py  README.md  test.py
BroodPatternAI/: Classifier.py  README.md
BroodPatternAI/DataSetV1/: retrained_labelsDataSetV1_87,5%.txt
BroodPatternAI/DataSetV1/train/BroodProblem/: .~lock.feedback_EDS3_module6.pptx#
BroodPatternAI/DataSetV2/Test/: UH7
HiveHealthDetection/: README.md
HiveHealthDetection/PopulationCounter/: BeeCounter.py  BeeCounterSplitted.py  README.md  Splitter.py
HiveHealthDetection/PopulationCounter/Tools/: VideoMaker.py
HiveHealthDetection/PopulationCounter/Tools/HSVFilterPicker/: FilterPicker.py
PopulationCounter/: BeeCounter.py  BeeCounterDEMO.py  BeeCounterSplitted.py  Demo.py  README.md  Txt File
PopulationCounter/Tools/: output.avi
RestApi/: MySQLDB.sql  pom.xml
RestApi/api/: pom.xml
RestApi/api/src/main/java/: module-info.java
RestApi/api/src/main/java/service/: SensorService.java  Service.java
RestApi/data/: pom.xml
RestApi/data/src/main/java/: module-info.java
RestApi/data/src/main/java/database/: Database.java  SensorDTO.java
RestApi/shared/: pom.xml
RestApi/shared/src/main/java/: module-info.java
RestApi/shared/src/main/java/model/: Sensor.java  SensorRequest.java  SensorResponse.java  SensorResponseList.java  SensorType.java
Sensors/: README.md  dht11.py  humidtemp.py
pollenanalysis/pollendetection/: README.md
pollenanalysis/pollendetection/Api/: ColorScan.py
pollenanalysis/pollendetection/CSV/: pollenchart.csv
pollenanalysis/pollendetection/Domain/: Plant.py  Pollen.py
